# perdition1123

GcalendarTest/: build.gradle.kts  settings.gradle.kts
GcalendarTest/app/: build.gradle.kts  google-services.json
GcalendarTest/app/src/androidTest/java/com/example/gcalendartest/: ExampleInstrumentedTest.kt
GcalendarTest/app/src/main/: AndroidManifest.xml
GcalendarTest/app/src/main/java/com/example/gcalendartest/: EventAdapter.kt  EventTaskDetailActivity.kt  MainActivity.kt  ViewPagerHolder.kt
GcalendarTest/app/src/main/java/com/example/gcalendartest/alltask/: AllTaskFragment.kt
GcalendarTest/app/src/main/java/com/example/gcalendartest/data/: CalendarEvent.kt
GcalendarTest/app/src/main/java/com/example/gcalendartest/today/: TodayEventAdapter.kt  TodayTaskFragment.kt
GcalendarTest/app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_add_24.xml  baseline_add_64.xml  baseline_calendar_month_32.xml  baseline_notifications_none_24.xml  baseline_refresh_24.xml  baseline_search_32.xml  border.xml  dialog_border.xml  spinner_border.xml  task_border.xml
GcalendarTest/app/src/main/res/layout/: activity_event_task_detail.xml  activity_main.xml  alltask_fragment.xml  date_header.xml  dialog_add_task.xml  dialog_notification.xml  dialog_repeat.xml  event_item.xml  notification_one_layout.xml  task_item.xml  today_task_fragment.xml  ym_spinner_dropdown_item.xml  ym_spinner_item.xml
GcalendarTest/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GcalendarTest/app/src/main/res/values-night/: themes.xml
GcalendarTest/app/src/test/java/com/example/gcalendartest/: ExampleUnitTest.kt
GcalendarTest/gradle/: libs.versions.toml
GcalendarTest/gradle/wrapper/: gradle-wrapper.properties
KaimonoList2/: build.gradle.kts  settings.gradle.kts
KaimonoList2/app/: build.gradle.kts
KaimonoList2/app/src/androidTest/java/com/example/KaimonoList2/: ExampleInstrumentedTest.kt
KaimonoList2/app/src/main/: AndroidManifest.xml
KaimonoList2/app/src/main/java/com/example/KaimonoList2/: CustomApplication.kt  MainActivity.kt  MyModel.kt  RecyclerAdapter.kt  ViewHolderItem.kt
KaimonoList2/app/src/main/res/layout/: activity_main.xml  one_layout.xml
KaimonoList2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KaimonoList2/app/src/main/res/values-night/: themes.xml
KaimonoList2/app/src/test/java/com/example/KaimonoList2/: ExampleUnitTest.kt
KaimonoList2/gradle/wrapper/: gradle-wrapper.properties
MyRecipeApp3/: build.gradle.kts  settings.gradle.kts
MyRecipeApp3/app/: build.gradle.kts
MyRecipeApp3/app/src/androidTest/java/com/example/myrecipeapp3/: ExampleInstrumentedTest.kt
MyRecipeApp3/app/src/main/: AndroidManifest.xml
MyRecipeApp3/app/src/main/java/com/example/myrecipeapp3/: MainActivity.kt  RecipeDetailActivity.kt  RecipeEditActivity.kt  ViewPagerAdapter.kt
MyRecipeApp3/app/src/main/java/com/example/myrecipeapp3/realm/: Recipe.kt  RecipeApplication.kt
MyRecipeApp3/app/src/main/java/com/example/myrecipeapp3/recipe/: RecipeAdapter.kt  RecipeFragment.kt  RecipeHolder.kt
MyRecipeApp3/app/src/main/res/drawable/: bg_edittext.xml
MyRecipeApp3/app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_edit.xml  recipe_fragment.xml  recipe_one.xml  today_fragment.xml  today_one.xml
MyRecipeApp3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyRecipeApp3/app/src/main/res/values-night/: themes.xml
MyRecipeApp3/app/src/test/java/com/example/myrecipeapp3/: ExampleUnitTest.kt
MyRecipeApp3/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
