[versions]
agp = "8.5.0"
firebaseBom = "33.1.2"
googleApiClient = "2.6.0"
googleApiClientAndroid = "2.6.0"
googleApiClientGson = "1.32.2"
googleApiServicesCalendar = "v3-rev305-1.25.0"
googleApiServicesTasks = "v1-rev71-1.25.0"
googleApiServicesTasksVersion = "v1-rev20230113-1.32.1"
googleGoogleApiServicesCalendar = "v3-rev20240517-2.0.0"
googleGoogleApiServicesTasks = "v1-rev20240630-2.0.0"
googleHttpClientAndroidVersion = "1.40.0"
googleHttpClientGson = "1.40.0"
googleServices = "4.4.2"
gradle = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
playServicesAuth = "21.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
google-api-client = { module = "com.google.api-client:google-api-client", version.ref = "googleApiClient" }
google-api-client-android = { module = "com.google.api-client:google-api-client-android", version.ref = "googleApiClientAndroid" }
google-api-client-gson = { module = "com.google.api-client:google-api-client-gson", version.ref = "googleApiClientGson" }
google-api-services-calendar = { module = "com.google.apis:google-api-services-calendar", version.ref = "googleApiServicesCalendar" }
google-api-services-calendar-vv3rev20240517200 = { module = "com.google.apis:google-api-services-calendar", version.ref = "googleGoogleApiServicesCalendar" }
google-api-services-tasks = { module = "com.google.apis:google-api-services-tasks", version.ref = "googleApiServicesTasks" }
google-api-services-tasks-vv1rev202301131321 = { module = "com.google.apis:google-api-services-tasks", version.ref = "googleApiServicesTasksVersion" }
google-api-services-tasks-vv1rev20240630200 = { module = "com.google.apis:google-api-services-tasks", version.ref = "googleGoogleApiServicesTasks" }
google-http-client-gson = { module = "com.google.http-client:google-http-client-gson", version.ref = "googleHttpClientGson" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
http-client-google-http-client-android = { module = "com.google.http-client:google-http-client-android", version.ref = "googleHttpClientAndroidVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

